POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

SERVER_URL=
SERVER_PORT=

CLIENT_PORT=

AUTH_SECRET=
JWT_SECRET=

RESEND_API_KEY=
RESEND_API_EMAIL_FROM=
RESEND_API_EMAIL_TO= # Only used in DEV

NODE_ENV= DEV || PROD